<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h]/9x/=O:$-vE.bG2]ef">Player</variable><variable type="KIND_SpriteKind" id="6!m^|!_+_P{8h~[!WK^$">Projectile</variable><variable type="KIND_SpriteKind" id="U1m@LS/2*OkHq{x0p]ib">Food</variable><variable type="KIND_SpriteKind" id="ome22s_)qF%mH-|oXzHw">Enemy</variable><variable id="9|j4|3)I?XLtVxe1hZ:#">mySprite</variable><variable id="M:07g3oL_31(AJ7MG$$-">item</variable><variable id="$9#gGL.,7h8k^M~xVI7*">Detector</variable><variable id="gkMs=68+hTgmABeD,S;B">index</variable><variable id="@D/;j4wtwO|6XnK=|0az">FOV</variable><variable id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</variable><variable id="/SpP8,R0q^qou{I[S-YD">dis</variable><variable id="_PJi9w+,JCR{I80RXWK8">index2</variable><variable id="9c9P+I]!0N4DIPHbA(CQ">picture</variable><variable id="3F~I5Y0;iZOG:S=8!QT!">repeat</variable><variable id="5U~4T9?R^)PFi:w=$Jnf">render dis</variable><variable id="}r(Vv6=Z0V.@AYDh.84t">test1</variable><variable id="QEH*Tt^kWBScdye/Y!p,">xpos</variable><variable id="ssKbn^b*rWG}P#HLZYVF">ypos</variable><variable id="8+/:FWB24-]XCCe]:}ZT">num</variable></variables><block type="pxt-on-start" id="q#19r)l;^q`}3aa#P[aA" x="20" y="20"><statement name="HANDLER"><block type="set_current_tilemap" id="i{C2CNz7q:Fxj;6oF;0T"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="C:h?b|(D!hMYIkb]{G8:"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="j9Vxiyoiz;YXS{4vcW*m"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="X{{I4Y=uS.inZXPV[nw;"><value name="img"><shadow type="screen_image_picker" id="K`h7_7au%=er3#1=+p0d"><field name="img">img`
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K`h7_7au%=er3#1=+p0d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B9x?DAMkpdT*|~?Tw`4P"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="ig^6MyqhZf,O#fk4hJ+v"><field name="VAR" id="$9#gGL.,7h8k^M~xVI7*">Detector</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/EuH{?iR:b/jAF@:VA/^"><value name="img"><shadow type="screen_image_picker" id="EB14dSTD=!8$%e~kT_M_"><field name="img">img`
2 
`</field><data>{"commentRefs":[],"fieldData":{"img":"EB14dSTD=!8$%e~kT_M_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="jGt=7UuxT77oE%08tQan"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="},@yt?Z-]r{DZ8SUnx4?"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field><value name="VALUE"><shadow type="math_number" id="$^/vf_x$JRn2`__9BS*;"><field name="NUM">1</field></shadow></value><next><block type="game_control_sprite" id="0xXvIow@47ePLZl{io.J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="(_yD@?bdEUUao+[DzFuC"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value><next><block type="variables_set" id="g.!?xnQpq7}Pvjz[$[oJ"><field name="VAR" id="5U~4T9?R^)PFi:w=$Jnf">render dis</field><value name="VALUE"><shadow type="math_number" id="J=yy]+Nf6eh1t55YhyYm"><field name="NUM">23</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="tW}CuUFaqC/Ivgd4S~rM" x="602" y="20"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="oQ9Nu6u)Uo1^.OA.(vo{"><value name="img"><shadow type="background_image_picker" id="suf@ZTNh$*a!V0#:F[F6"><field name="img">img`
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
................................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"suf@ZTNh$*a!V0#:F[F6"}}</data></shadow></value><next><block type="variables_change" id="(JDU9:M9+I2[npziKOlP"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow><block type="ctrldx" id="3dvU;`3l{^HlC=g/pr|%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="step"><shadow type="math_number" id="86lcZAoGm(93(G36HOG_"><field name="NUM">400</field></shadow></value></block></value><next><block type="pxt_controls_for" id=")BwozA@yHm6ME`WyiMv("><value name="VAR"><shadow type="variables_get_reporter" id="nwuOQU-57|d4`b16rF(c"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></shadow></value><value name="TO"><shadow type="math_whole_number" id="ww.KI@jsd{*`{`}$^@yA"><field name="NUM">159</field></shadow></value><statement name="DO"><block type="variables_set" id="WuIP)8*vfi^8rKJVXy.;"><field name="VAR" id="}r(Vv6=Z0V.@AYDh.84t">test1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aSVPB@j`-UW]rnTu2UX{"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value><next><block type="variables_change" id="D1t$4|y#3jA524L%^%mV"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field><value name="VALUE"><shadow type="math_number" id="~lFGqPrENT@60kY9-cl,"><field name="NUM">-32</field></shadow></value><next><block type="controls_repeat_ext" id="NoS_a`2swNJ}%x,9+`~;"><value name="TIMES"><shadow type="math_whole_number" id="t/1DD,w=;hlr_?[)Ei])"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="controls_if" id="L2lnH)%kyz5aCAV(ZT_T"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="C#]:75Waw,q$MGtkcV-X"><value name="BOOL"><block type="maplocationistile" id=".x:MHY`0az2Yv~cjt3Z#"><value name="location"><shadow type="mapgettile" id="(CQ+c8=*=/H9VoTN%x4j"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="p|+q*CgCpPv4Mr1%}xwA"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jaUlEw1I$Qi9kAzAkhSc"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="dGKm`w9HKj}OMA!ZA`mX"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="jua`]3J:Mp=a8k]p%gKV"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5Cs%A:?3!`i`l2dE*g|1"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="E`T.|p}l@38,xtS/+$/G"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="72am}#L34~?fXSOYY+qN"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="HDZQlBYTTsgor%DGr=9p"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="4Pfxh/yS#3q`MwB+^H=h"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xI4n}TyBC4z*^LV9LC9V"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5x9=}cV8E+awq8s-k8qR"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="N]pW:xloO+!$qK}d0t.Z"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")H/r)K]fiMUEaunf%p(}"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="31%HfTHFQ%%5`xx$hK[t"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="ou~wf}vx!.3M|$Cqyg5h"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="h`J!GQd5n_[Mkg@M?rm1"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="{*B1TAM@eE-okEqxAeO9"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="uVDntP;!W^3Xc=iL5wb-"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^.lF}rKQnJUs1dkK4%Rb"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="xO)=VCO8W`875?DjBLt4"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="c],Lm.!Uy^+N:qa[gliq"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="RG`BPo44bqRz#833peaJ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="@Vahd2OnQo5C]+ooTh.k"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="2]./~YXQk)+]{iu_e%ji"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="}w~GH5TQ3mj5s;Jv5J#f"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";4!yp1|q47Bt#=bllE8w"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Jrr_7#D,G[;b]:4)UQ)6"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="({+{[vB(xA4CzLV2?,=V"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="}SLCe!X7XAQ$hiUHW*3)"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="bfHI6_@r@16/IS6.6B$x"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="xNuz#2.];0uj@.FeG=AE"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="j5w*S{C02HpjUOf0a:l("><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="hfXCe(q[L(2%UB!xbJSU"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="FF6PsXE;(AUe#`/-iZOz"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></shadow><block type="variables_get" id="%4@++a_lDtbUHR5{.r]S"><field name="VAR" id="_PJi9w+,JCR{I80RXWK8">index2</field></block></value><value name="TO"><shadow type="math_whole_number" id="Sj!_k;BUF)G5^bSrRS]i"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="eEO[UIFirADEn=zh=DKf"><field name="VAR" id="QEH*Tt^kWBScdye/Y!p,">xpos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="3}Q0~2]j:QiiB=oz3ZnM"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9O0@08`wQX;]8wv3JCnV"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="VL5#B49PXV5nSu10Hj9X"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="5B}L`-q7UwUj7[Vg,i(q"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="`.wuUGqO4!)]z~MOoYNC"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="B{pmsJ_G[6W;q)}=z1(O"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/?JF;oVC~c)xtG#ZHSo-"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="MB6lsqD|?+RQS9[k3Ll4"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f091:6]?UEZh}Smu,vFQ"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g?BTc07hULH.]dxC_A;@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="mq{8.irh+Gn-=Z.$pPGj"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3u^^M{{ZuxTTtX,fyv#1"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="_65YM3ej,t+F{LizW:Ig"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id=".2EnvUW$GNn#UoTf*s`M"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id=":X`!cPQqNC/~bb~9.%{r"><field name="NUM">16</field></shadow></value></block></value><next><block type="variables_set" id="+jT+HI!v8M=!)mn7^j$O"><field name="VAR" id="ssKbn^b*rWG}P#HLZYVF">ypos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="5lpoFfKBmIC_7H^YuqxB"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Zkt^m@7tQH!z,3!+=(Rh"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="kQvDgx3+*cBg7lq-!QPN"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="a=0|bR#)cN9wgF(.a:e="><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=dQj1Ng?U@N9hlN51wsH"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="(h:Tr=_bK`3LlGj9z+K8"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="T`Xyk+bi/[@$)3I2Mhs~"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Ah(yslRX=@N7DUrUW5y)"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="hRLR[tG#!?8}Xsv-yV4="><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=",b:/sjCYs:8-H2mn3im@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="g`.[j)xjV#pQr*CnuzoR"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=",#+$}H=Lns$m;rlE)^Q$"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="SKmeDN-`J~H9xg:Gk$+2"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="pM4)Qu[~74~0;Gq;mGr6"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Hd)I~6*{I46$mPl~B:)h"><field name="NUM">16</field></shadow></value></block></value><next><block type="controls_if" id="Tk1+{k/ttQb.?t(,Bca="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="@88HF2MBE@}2a6mq5oem"><value name="BOOL"><block type="maplocationistile" id="LR).6fVk6!vY:VG|,%*;"><value name="location"><shadow type="mapgettile" id="h(D#)u!%{#L`Ut[ws+n_"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="f(L%k5-I[_IaH@q:14f-"><field name="VAR" id="QEH*Tt^kWBScdye/Y!p,">xpos</field></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="4,$qb#^QUI|)=m{[CdYV"><field name="VAR" id="ssKbn^b*rWG}P#HLZYVF">ypos</field></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#V;s{g1y91)v-98Efh?3"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Hdff+FI)tFw/uIzNyvuY"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="q(X3kYSK:Z9+1sl^~cOk"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="D5O[+}^eDEPXkx)YMCC`"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="jWZj2Kosv})W;kOWTg}@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="7y,k;(!V3(FyjOLat12b"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="-?wR|^b8lu.C~qr7?++/"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="de]`V:#TrQ]N-n,q(G=n"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-^J+${d!6TrKIQCNA1gH"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value><value name="B"><shadow type="math_number" id="l6+u~ld-QV[}s;T*63;U"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="njsj@T;ht#VH)X)(|*_T"><field name="NUM">200</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id="x_x^Wc5QH%f=r{Z#5bKo"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number"><field name="NUM">1023</field></shadow><block type="math_arithmetic" id="ztLLg}1ZqirSW;qu(rQN"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="tY(CFSLlZhqG_TT+0[2K"><field name="VAR" id="5U~4T9?R^)PFi:w=$Jnf">render dis</field></block></value><value name="B"><shadow type="math_number" id="`7ki4/.{DKHDgGPM*V_e"><field name="NUM">16</field></shadow></value></block></value><value name="toLow"><shadow type="math_number" id="#meu{QvnuSS?Z%t5ooT/"><field name="NUM">60</field></shadow></value><value name="toHigh"><shadow type="math_number" id="`N4^ug.)`Xdr:;lx@dX;"><field name="NUM">0</field></shadow></value></block></value><next><block type="Image_drawLine" id="GC(7c(/}=C*2lX5sFyk1"><value name="picture"><block type="gamebackgroundimage" id="|.})Z5%/_IhjBE%txOD?"></block></value><value name="x0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9m5K`j!{}YE(h-wLihj$"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="y0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="IGXI.!N83w,:4.-#bXJU"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="B5L{e]uNy~|Sxx]9l9QM"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="S|][9)]#cDiKU.#%O^T`"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="v.(q7=xv#U3w-(XMZsBA"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="9AEn,lEHe$xmA{?R+:%R"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/bGIeOJTk7Ke)UJM:erM"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value></block></value><value name="B"><shadow type="math_number" id="q#%-M=7bj$nrL^0aK^fj"><field name="NUM">60</field></shadow></value></block></value></block></value><value name="x1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Xi`[pevo9OS-]~r(=|p5"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="y1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@C7SIaTzTFF~_Gcx|r|0"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="=o#1wF$:53%}C10MY;Wj"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="kE+}iOcmyE:s[SU9kV6O"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="mk[VRPRSJoan}nhf,l$x"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="-phJc[sZ5.Qe~yZ(~Sql"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="2.-JfWk0Sc$Z6i={rzpT"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value></block></value><value name="B"><shadow type="math_number" id="@~yk$We/^}W^ZS[r$7gy"><field name="NUM">60</field></shadow></value></block></value></block></value><value name="c"><shadow type="colorindexpicker"><field name="index">7</field></shadow><block type="math_arithmetic" id="5EGzYOfU.199rd%,8jcX"><field name="OP">ADD</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=";7s}ZdM?h2k5?UbV=(%m"><field name="VAR" id="QEH*Tt^kWBScdye/Y!p,">xpos</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="z.{bd(0=[g7C%|a;:vP#"><field name="VAR" id="ssKbn^b*rWG}P#HLZYVF">ypos</field></block></value></block></value><next><block type="variables_set" id="+uQWKQhmx0H)Qd/Zm.=]"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GH4LA%=#wTqX/ko+Jhha"><field name="VAR" id="}r(Vv6=Z0V.@AYDh.84t">test1</field></block></value><next><block type="variables_change" id="c9kTKMt=X=~9IIxRGGHz"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field><value name="VALUE"><shadow type="math_number" id="A-5yA5-~vq^g:qBPvVBz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_change" id="w#dxgx2XoT~A2{;bIJ|{"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field><value name="VALUE"><shadow type="math_number" id="acH.K!A$UZ#wQ=H=k*6M"><field name="NUM">16</field></shadow></value></block></statement></block></statement><next><block type="variables_set" id="BMLO8NPOA!Yt9AWZv+_%"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field><value name="VALUE"><shadow type="math_number" id="9w)J@UxC(McexDD5Q}gL"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="g~i^eFgHgBJgkQXyZh::"><field name="VAR" id="3F~I5Y0;iZOG:S=8!QT!">repeat</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="G@,[ee51`$/6C=@gs(xm"><field name="VAR" id="5U~4T9?R^)PFi:w=$Jnf">render dis</field></block></value><next><block type="controls_repeat_ext" id="]{AESL%-yrZT*bQb]%6S"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">10</field></shadow><block type="variables_get" id="lcHydxPj_aNvp,!3%[fT"><field name="VAR" id="3F~I5Y0;iZOG:S=8!QT!">repeat</field></block></value><statement name="DO"><block type="controls_if" id="ZA;-|@Gv.TXhKI`#2,]4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id="0v:=O|$toffHJ82@N{m?"><value name="BOOL"><block type="maplocationistile" id="Ewk|.fHt@dDt4V?p9R0o"><value name="location"><shadow type="mapgettile" id=":yiCqn@hU]FrqzzsAbFA"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="yD7s`MlVy_O,tkg;Yn$7"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G64-pE6.He+!AL#z5LoL"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/zLL5GQ8wES|vgiN4Km;"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="D_RD_6_,bCRr5~q-O{X#"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="Hx)Xh^Ea0%)jv5-XAg}H"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g3}~AaZnX8(M4Q(h$LiK"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="@H;E?JAA5Wu^/;/.}}|{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="tU-)hE^614zaWmZ^i]}O"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="J}8!z6]PJ6|}~[KU^W-/"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qgVLSsN7?^~:}H;:t5b#"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="/?@CXD9m$f$F?o)RTN{y"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="D+T{jgp1X.p@TTRhfThh"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="DgFu+syFl`iyv7Bb+-o|"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="^?!WHgqxXzcoP%qRf49A"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="pYMq?HSttjg,2380dV~W"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="#t]!drAO.JJ!.7o3DoEE"><field name="NUM">16</field></shadow></value></block></value></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_js_round" id="/K=9j6YEW+/?VFDZ(dk_"><field name="OP">round</field><value name="ARG0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="qc[Wld@PkdeoCX0Iw{#_"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8@KO}]0E6*?K5-D`.Zk@"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="*[y-a1zqA;^mzOaU3De/"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="ruStFyWa+?=6],=*m/H6"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_wAljJM[^P(r,*6fE[g@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="0ZKIHnfJHuQblVQ;vAvp"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="[pN8Mmz)cF3Yc`T6%NP)"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="g_:THG.D{s~@01zp.?7`"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="rQkhAOo{g;^V:MI]V.iK"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="woyQ]oVRz*%/w)egS]iv"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="[0}3]k}}rMV6!.duDS2+"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="MS_g=OR+CQ]+uQn3R]F("><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Rdc-Cr2],8irOtjm/V@,"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="Qy+6*y3T;=s[rayJ{sQ/"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="2ZGvn)y#qOg,Nkh4]/_-"><field name="NUM">16</field></shadow></value></block></value></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=")p?zJY-=D(GPcAWoLmeu"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="pxt_controls_for" id="?T;}39OT]1aFOgA[o;N;"><value name="VAR"><shadow type="variables_get_reporter"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></shadow><block type="variables_get" id="SY3Fk`QS*Pr!tyu8OdVq"><field name="VAR" id="_PJi9w+,JCR{I80RXWK8">index2</field></block></value><value name="TO"><shadow type="math_whole_number" id="qDw{F~|d7kzRj$I!rZ?1"><field name="NUM">15</field></shadow></value><statement name="DO"><block type="variables_set" id="{|S!yT*O1=,#-$zua|kh"><field name="VAR" id="QEH*Tt^kWBScdye/Y!p,">xpos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P_9[t~ntM;/YAdgKj1Z@"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zv;-(4p0qExOG,bi8Zy]"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="KDw)DaY|:sfl``X8gzvE"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="}e.yT:qQ+mz8f;-nyY[o"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8P}GyJYPEG%eHBETP#T:"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="G+dq=rFpKeub+qg_8Lo1"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">cos</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="0X-#TQzR=JpNi^*J%r3["><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Q#jN!hMq%)n/nq=y$K2p"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="aZ{[8zPpj%wZqYJYYkaQ"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Rln?ImS._{lbie[xbrnr"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="G8B6hC)lKd!95*CDPR#A"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=")rN27hStd/axBkQAU=v0"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="jl0ZllOlyZ_~M-j~$$D="><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="_Y:Uc9f1_Crx;zd*o6c-"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="cjz/n33NFw|%%yr`F5QC"><field name="NUM">16</field></shadow></value></block></value><next><block type="variables_set" id="QX#`~@E8%eps~~X/go(u"><field name="VAR" id="ssKbn^b*rWG}P#HLZYVF">ypos</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="*S,2(QoB$HHxf]vcM=`S"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="y.=vuD!yd;?X_YO2Hj:."><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Ne;jCVpWu@p31]!|5`R1"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="o13H8d.tppDi#f#e=;W]"><field name="VAR" id="9|j4|3)I?XLtVxe1hZ:#">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_S^FbcH7I}2$@qmjdU{@"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="Xa]{xx3n4$-a$p},;yC{"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">sin</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="N{$k-]3jPTrZ3Ub^1+uM"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";:gwqJ0+8$$H?=6F;`=D"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jv@hCl(8fM-KKc,mi3vD"><field name="VAR" id="x:X$?{;NH/Fe.MNH}8?p">LeftPos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=wv{hO/=W?6$]E6sGFeF"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="m5HC:+@PTrdrkjwPld/q"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="5FyQNr;A?b]NrwETg4[)"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="gQR3UguJe~rDe$7]!v[I"><field name="NUM">200</field></shadow></value></block></value></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">16</field></shadow><block type="variables_get" id="Xy41L~^2[pf{fu^]rK,o"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="e/=WUk,,slA1YVf@dGj#"><field name="NUM">16</field></shadow></value></block></value><next><block type="controls_if" id="Zac-!A8oUK@2?,8bK.gl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_negate" id=";*kH1zx~.?c[QQ*=ze6n"><value name="BOOL"><block type="maplocationistile" id="uQPs^NueIOs;JZQLlWZc"><value name="location"><shadow type="mapgettile" id="i|PfW?/fW/H-3F.tgX22"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="xu{Rc?S-cc?gup;lpt9["><field name="VAR" id="QEH*Tt^kWBScdye/Y!p,">xpos</field></block></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2o;Nh%mhVAY:.WR|)zwP"><field name="VAR" id="ssKbn^b*rWG}P#HLZYVF">ypos</field></block></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="eOtR)2IZ6JQ;9dik5Lm2"><field name="tile">assets.tile`transparency16`</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="o^CWzq3R6m%b,K?/HV=~"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="}c/lB|2+U2=[j@{`3FjL"><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="b[!!.}%SH:M[3oMtKtqP"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="i9RNNOKjo%8sN8CK-N^I"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="BlSry~Ktur|I@LLF^C*V"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="OLnsUssv(O,7DJOuWA#["><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="R]83`kg.SSk2:7H3/qHm"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DXN[7gZ3BKXEr]KsODsF"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value><value name="B"><shadow type="math_number" id="|sU0]]1`Mn%Jai?F6;#4"><field name="NUM">400</field></shadow></value></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="ZffD%7v3|Mh:KOx$VhV."><field name="NUM">200</field></shadow></value></block></value><value name="fromLow"><shadow type="math_number" id="+RPY67(+:LjV2Q:KZ(^V"><field name="NUM">0</field></shadow></value><value name="fromHigh"><shadow type="math_number"><field name="NUM">1023</field></shadow><block type="math_arithmetic" id="RE,nnCt3s](L9P^pfEHc"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="scB$?A[eHqK~v$~a7E5F"><field name="VAR" id="5U~4T9?R^)PFi:w=$Jnf">render dis</field></block></value><value name="B"><shadow type="math_number" id=".aXG;5Ox68XC-]{-|mzq"><field name="NUM">16</field></shadow></value></block></value><value name="toLow"><shadow type="math_number" id="Sg{[NU*1kJ}q6vXt3{Iu"><field name="NUM">60</field></shadow></value><value name="toHigh"><shadow type="math_number" id="p)lrDi|dFqS%J8?Ib-Vw"><field name="NUM">0</field></shadow></value></block></value><next><block type="Image_drawLine" id="hZw31F@G2Xa},A14c:*#"><value name="picture"><block type="gamebackgroundimage" id="oGYe2ht,l*b?s~%;.k0("></block></value><value name="x0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",w{HB~SgAWa(U5Fv:;ud"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="y0"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="u]?w?Iw!UE:r]l@,~/=C"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="UZ2+f2F#WIs5go$GQOYj"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="P4),TBM2sCs5sh-d^^z*"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="G(t4X;A=sMRk$ywJ*#4m"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="eiGlMZ~)^Ps{Ql+Bkilq"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pPV3Dq4:}IUWCd#N5^`a"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value></block></value><value name="B"><shadow type="math_number" id="AKvBG=y/q!.c+AR0R4c#"><field name="NUM">60</field></shadow></value></block></value></block></value><value name="x1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tZ*LdD{q2ja$)+6|lQS3"><field name="VAR" id="gkMs=68+hTgmABeD,S;B">index</field></block></value><value name="y1"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="XMiIV/D-U1E/UF4w`IJ:"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="71)jFJdpn%PHwbX0D5`{"><field name="NUM">60</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="z%G=JcOB0-=.o}G-:82}"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Je=S7KglY=*^|=jd,Y=-"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="EB6Y}IyY{KMPE[T?HXC2"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!;b@f!trd6_,~;ZvqfiN"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block></value></block></value><value name="B"><shadow type="math_number" id="M$6$21k7|W:tO11x5z_U"><field name="NUM">60</field></shadow></value></block></value></block></value><value name="c"><shadow type="colorindexpicker"><field name="index">1</field></shadow><block type="math_arithmetic" id="|g7BssIMi);d!yH-~B6a"><field name="OP">ADD</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2qs=M@MzNY+MwkH`a_bk"><field name="VAR" id="QEH*Tt^kWBScdye/Y!p,">xpos</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="_H=uE$ytNm+5%y*1UXQH"><field name="VAR" id="ssKbn^b*rWG}P#HLZYVF">ypos</field></block></value></block></value><next><block type="variables_set" id="h,1L^hoc?An@nfQlJymn"><field name="VAR" id="3F~I5Y0;iZOG:S=8!QT!">repeat</field><value name="VALUE"><shadow type="math_number" id="d^~.BF4Jsxg=y3VV/`Y7"><field name="NUM">0</field></shadow></value><next><block type="break_keyword" id="aJU^wptkr`GbTMmNfE(2"></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement><statement name="ELSE"><block type="variables_change" id="D_%b@Efq9:f/UB.r6+z|"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field><value name="VALUE"><shadow type="math_number" id="~|*)m50*n*=11ItaMRdb"><field name="NUM">16</field></shadow></value></block></statement></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="math_js_round" id="Fb{4_S__)YYf3Xa%{E+X" disabled="true" x="945" y="643"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="Q|1@{u]][xy5U,uB?zn5" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_js_round" id="wa!vz8FF4=4=N_]4XNyu" disabled="true" x="940" y="757"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="k+crfY7Gdm^QfGR,D~ry" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="spriteutilextradtodeg" id="bkKCWe~Y5-IZjSrU{//6" disabled="true" x="1705" y="938"><value name="asRadians"><shadow type="math_number" id="_TP@GY-u#ym0)/SvrEAY" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="$F~M%x+!4?=SB;m2Z;^x" disabled="true" x="2909" y="926"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="XVeV(e(2eBsyc.s%,P|," disabled="true"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="zn]}]A8k/q(`pbMO@@98" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fsLrPIE|@P/*eg87T8H-" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="V=OrhM%%j=!^uUvcXa*g" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value><value name="B"><shadow type="math_number" id="uPQeZa$B)`2[P7xd@[|l" disabled="true"><field name="NUM">400</field></shadow></value></block></value></block></value></block><block type="math_arithmetic" id=";~n45sw+v~R-A)uKvOQS" disabled="true" x="1428" y="1021"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="8XTA7bptazkGm/QDSZER" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="w^,yESHF#Es-0Uny|tZw" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block><block type="variables_get" id="W`aqIM`)$`^U[IoT=[9I" disabled="true" x="3255" y="926"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block><block type="variables_get" id="$3O^#D5;A5ADd:tYKT,C" disabled="true" x="1512" y="1019"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block><block type="variables_get" id="_FniIC-1f$f:cA2P~~J1" disabled="true" x="1560" y="1029"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block><block type="variables_get" id="P6TgQtG+AM)#CP(GoKv*" disabled="true" x="2258" y="1016"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block><block type="variables_get" id="{ZKWg_7eE3o}!3Th4Ymy" disabled="true" x="2905" y="1025"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block><block type="math_arithmetic" id="9;w48Kv.GV-xkJ[A~hAq" disabled="true" x="2904" y="1027"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="g+IXo|8?[RvfGw^c19m;" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZMCR7L,sASzc2QZ+}o3f" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block><block type="spriteutilextradtodeg" id="!2Bkr#YepWR4]9zP%OTb" disabled="true" x="3118" y="1025"><value name="asRadians"><shadow type="math_number" id="/fu:0B*[0U2md;]`)0C6" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_js_round" id="_TQ1VNB.+Q!fUY35u+~W" disabled="true" x="938" y="1738"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id=",LyTwdRsG:$2,ub(dD9B" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="6TPupRn.y@w@]B2s04q[" disabled="true" x="2770" y="1710"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3M[]2k0KlAASx@p`3E0P" disabled="true"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="m/2W;?-:J~Mo5^;rV[Jh" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="n(35FoWriRhP^l?v2#wd" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="/)HKRtBHo|K3A;)X[~-]" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value><value name="B"><shadow type="math_number" id="7;a2#WVEH|+g7+dkjPX_" disabled="true"><field name="NUM">400</field></shadow></value></block></value></block></value></block><block type="math_js_round" id="Cf*XyUh(.s[!LX?pr^r1" disabled="true" x="938" y="1845"><field name="OP">round</field><value name="ARG0"><shadow type="math_number" id="s5p=Rl}HapyG5YtSK_rc" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="71+?*eV~FL%-Jv=-i*gn" disabled="true" x="2770" y="1925"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block><block type="variables_get" id="f-b.Iy46GY7wIm:$]i-D" disabled="true" x="1650" y="1991"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block><block type="spriteutilextradtodeg" id="%Rt!KR[8,`$k1{))n.Pq" disabled="true" x="1650" y="1993"><value name="asRadians"><shadow type="math_number" id="{U,[!lr%B[BxR={]P/!z" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="math_arithmetic" id="w4{}{TI#u;l;PKScbk@L" disabled="true" x="1514" y="2047"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="gio5.OJf,{D^S]-MB`-_" disabled="true"><field name="VAR" id="/SpP8,R0q^qou{I[S-YD">dis</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_js_op" id="C7`/.nn:|JPKw`/yZ[Jy" disabled="true"><mutation xmlns="http://www.w3.org/1999/xhtml" op-type="unary"></mutation><field name="OP">tan</field><value name="ARG0"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="=:(1NG#)E.[t~#XzSN]F" disabled="true"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^%l8DKnz)4[XJ*@;v`0j" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value><value name="B"><shadow type="math_number" id="Zs@,Ram?8XXsS9TH-*F]" disabled="true"><field name="NUM">400</field></shadow></value></block></value></block></value></block><block type="math_arithmetic" id="h:L`U#JtR2x,fq+TRXHM" disabled="true" x="1517" y="2060"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="Z0P+YR!Ha@Pp03T:%I@g" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="rb!CKWK(lZ4,6Mg][_t~" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block><block type="variables_get" id="^stb!}Cq^xTWSq+:nfPQ" disabled="true" x="3260" y="1989"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block><block type="math_arithmetic" id="T(@FVa7}FT0Z7B]vWBwH" disabled="true" x="3029" y="2029"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="F$%|?9sek(ZiTx]a:G_K" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="WU?*v8Q9vbTnT7+rNL0d" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block><block type="spriteutilextradtodeg" id="TA*Rt5MAQ..%je^pt}O`" disabled="true" x="3118" y="2036"><value name="asRadians"><shadow type="math_number" id="N{{:%2?Y-c;fZDCG4Sj[" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="variables_get" id="yN]05EzH/*=^`OKNXbFU" disabled="true" x="1520" y="2138"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block><block type="variables_get" id="Bh7*Vj6D,3fIO{wX/G9^" disabled="true" x="2245" y="2131"><field name="VAR" id="8+/:FWB24-]XCCe]:}ZT">num</field></block><block type="math_arithmetic" id="G!@^k?tS|r6|sv5POp%_" disabled="true" x="2738" y="2166"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="T*B%82C1Xnoj36BV.hId" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Sb~Z$;h2/#yaWL]fZNsp" disabled="true"><field name="VAR" id="@D/;j4wtwO|6XnK=|0az">FOV</field></block></value></block></xml>